(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 18)
    (no_connects 18)
    (area 147.244999 101.524999 175.335001 130.885001)
    (thickness 1.6)
    (drawings 4)
    (tracks 3)
    (zones 0)
    (modules 2)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadSHLD)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad6)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J1-Pad8)")
  (net 10 "Net-(J1-Pad9)")
  (net 11 "Net-(J1-Pad10)")
  (net 12 "Net-(J1-Pad11)")
  (net 13 "Net-(J1-Pad12)")
  (net 14 "Net-(J1-Pad13)")
  (net 15 "Net-(J1-Pad14)")
  (net 16 "Net-(J1-Pad15)")
  (net 17 "Net-(J1-Pad16)")
  (net 18 "Net-(J1-Pad17)")
  (net 19 "Net-(J1-Pad18)")
  (net 20 "Net-(J1-Pad19)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J1-PadSHLD)")
  )

  (module Connectors_Hirose:Hirose_DF13C-15P-1.25V_15x1.25mm_Straight (layer F.Cu) (tedit 58A1E0A1) (tstamp 58A0AE7E)
    (at 161.165001 108.615 180)
    (descr "Hirose DF13 series connector, 1.25mm pitch, top entry SMT")
    (tags "connector hirose df13 top straight vertical surface mount SMD SMT")
    (path /589E27AC)
    (attr smd)
    (fp_text reference P1 (at 11.305001 -1.875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X15 (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.05 -0.5) (end -9.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.05 -0.5) (end 9.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.05 -0.5) (end -11.05 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.05 -0.5) (end 11.05 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.05 3.2) (end 11.05 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.05 3.2) (end -11.05 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.05 3.2) (end 11.05 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.75 -1.4) (end -10.35 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.35 -1.7) (end -10.35 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.35 -1.1) (end -9.75 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.2474 1.65) (end -7.2474 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.2474 2.15) (end -6.7474 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.7474 2.15) (end -6.7474 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.7474 1.65) (end -7.2474 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.2514 1.65) (end -6.2514 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.2514 2.15) (end -5.7514 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7514 2.15) (end -5.7514 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.7514 1.65) (end -6.2514 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.2554 1.65) (end -5.2554 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.2554 2.15) (end -4.7554 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7554 2.15) (end -4.7554 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.7554 1.65) (end -5.2554 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.234 1.65) (end -4.234 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.234 2.15) (end -3.734 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.734 2.15) (end -3.734 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.734 1.65) (end -4.234 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.238 1.65) (end -3.238 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.238 2.15) (end -2.738 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.738 2.15) (end -2.738 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.738 1.65) (end -3.238 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.242 1.65) (end -2.242 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.242 2.15) (end -1.742 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.742 2.15) (end -1.742 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.742 1.65) (end -2.242 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.246 1.65) (end -1.246 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.246 2.15) (end -0.746 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.746 2.15) (end -0.746 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.746 1.65) (end -1.246 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.65) (end -0.25 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 2.15) (end 0.25 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.15) (end 0.25 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.65) (end -0.25 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.746 1.65) (end 0.746 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.746 2.15) (end 1.246 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.246 2.15) (end 1.246 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.246 1.65) (end 0.746 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.742 1.65) (end 1.742 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.742 2.15) (end 2.242 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.242 2.15) (end 2.242 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.242 1.65) (end 1.742 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.738 1.65) (end 2.738 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.738 2.15) (end 3.238 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.238 2.15) (end 3.238 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.238 1.65) (end 2.738 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.734 1.65) (end 3.734 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.734 2.15) (end 4.234 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.234 2.15) (end 4.234 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.234 1.65) (end 3.734 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7554 1.65) (end 4.7554 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7554 2.15) (end 5.2554 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2554 2.15) (end 5.2554 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2554 1.65) (end 4.7554 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7514 1.65) (end 5.7514 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7514 2.15) (end 6.2514 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2514 2.15) (end 6.2514 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2514 1.65) (end 5.7514 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.7474 1.65) (end 6.7474 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.7474 2.15) (end 7.2474 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2474 2.15) (end 7.2474 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2474 1.65) (end 6.7474 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.35 -2.85) (end -12.35 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.35 3.65) (end 12.35 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.35 3.65) (end 12.35 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.35 -2.85) (end -12.35 -2.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -7 -0.7 180) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -6 -0.7 180) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -5 -0.7 180) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -4 -0.7 180) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -3 -0.7 180) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -2 -0.7 180) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -1 -0.7 180) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at 0 -0.7 180) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at 1 -0.7 180) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at 2 -0.7 180) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at 3 -0.7 180) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at 4 -0.7 180) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at 5 -0.7 180) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at 6 -0.7 180) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at 7 -0.7 180) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad15)"))
    (pad "" smd rect (at 9.3 1.3 180) (size 2.6 2.6) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -9.3 1.3 180) (size 2.6 2.6) (layers F.Cu F.Paste F.Mask))
    (model Connectors_Hirose.3dshapes/Hirose_DF13C-15P-1.25V_15x1.25mm_Straight.wrl
      (at (xyz 0 -0.0275590551181 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HDMI:FCI_10029449-11[13]RLF (layer F.Cu) (tedit 58A1D9D7) (tstamp 58A0AE69)
    (at 161.036 118.618)
    (path /589E26BA)
    (fp_text reference J1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value HDMI_A (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -7.5 -1.03) (end 7.5 -1.03) (layer F.SilkS) (width 0.2032))
    (fp_line (start -7.5 8.47) (end -7.5 -1.03) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.5 8.47) (end 7.5 -1.03) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7.5 8.47) (end -7.5 8.47) (layer F.SilkS) (width 0.2032))
    (pad SHLD thru_hole oval (at -7.25 5.96) (size 1.4 2.1) (drill oval 0.9 1.7) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(J1-PadSHLD)"))
    (pad SHLD thru_hole oval (at 7.25 5.96) (size 1.4 2.1) (drill oval 0.9 1.7) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(J1-PadSHLD)"))
    (pad SHLD thru_hole oval (at -7.25 0) (size 1.4 3.3) (drill oval 0.9 2.7) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(J1-PadSHLD)"))
    (pad SHLD thru_hole oval (at 7.25 0) (size 1.4 3.3) (drill oval 0.9 2.7) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(J1-PadSHLD)"))
    (pad 1 smd rect (at 4.75 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 4.25 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 3.75 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 3.25 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 2.75 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 2.25 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at 1.75 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at 1.25 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at 0.75 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at 0.25 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at -0.25 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at -0.75 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at -1.25 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at -1.75 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at -2.25 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at -2.75 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad16)"))
    (pad 17 smd rect (at -3.25 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad17)"))
    (pad 18 smd rect (at -3.75 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at -4.25 -0.75) (size 0.3 2.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad19)"))
  )

  (gr_line (start 148.336 128.016) (end 173.99 128.016) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 103.124) (end 148.336 103.124) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 103.124) (end 173.99 128.016) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.336 128.016) (end 148.336 103.124) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 163.54 110.140001) (end 163.665001 110.015) (width 0.25) (layer F.Cu) (net 0) (tstamp 58A0B046))
  (segment (start 167.64 110.239999) (end 167.415001 110.015) (width 0.25) (layer F.Cu) (net 3) (tstamp 58A0B069))
  (segment (start 161.29 110.139999) (end 161.165001 110.015) (width 0.25) (layer F.Cu) (net 9) (tstamp 58A0B056))

)
